<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTLE_PAPER</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"></script>
    <script type="text/javascript" src="turtle.js"></script>
    <script type="text/javascript" src="mainpage-example.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>TURTLE_PAPER</h1>
    <p>
        A small javascript "library" which adds <a href="https://en.wikipedia.org/wiki/Turtle_graphics">turtle graphics</a>-style
        drawing to <a href="https://paperjs.org/">Paper.js</a>, a javascript canvas wrapper / drawing library with svg export,
        mouse interaction and tons of other features.
    </p>


    <div class="categoryButtonGrid">
        <a class="categoryButton" href="https://codeberg.org/xyny/TURTLE_PAPER">
            <h2>View <br>the repository</h2>
        </a>
        <a class="categoryButton" href="examples">
            <h2>Explore the examples</h2>
        </a>
        <a class="categoryButton" href="docs">
            <h2>Read the docs</h2>
        </a>
    </div>


    <div class="canvaswrapper">
        <canvas id="canvas"></canvas>
    </div>

    <img class="bgimage" src="logo.svg">
</body>
</html>