<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTLE_PAPER_TESTING</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"></script>
    <script type="text/javascript" src="/TURTLE_PAPER/turtle.js"></script>
    <script type="text/javascript" src="turtle-example.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>

<style>
    canvas {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        margin: unset;
        padding: unset;
        width: 100%;
        height: 100%;
    }
    body {
        margin: unset;
        padding: unset;
        width: 100%;
        height: 100%;
    }
</style>