<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTLE_PAPER: Examples</title>
    <link rel="stylesheet" href="/TURTLE_PAPER/main.css">
</head>
<body>
    <h1>TURTLE_PAPER</h1>
    <h7><a href="/">Back</a></h7>
    <h2>Examples</h2>

    <p>
        The code for the examples is available <a href="https://codeberg.org/xyny/TURTLE_PAPER">here</a>.
    </p>

    <div class="exampleButtonGrid">
        <a class="exampleButton" href="0.html">
            <h2>Example 0</h2>
        </a>
        <a class="exampleButton" href="1.html">
            <h2>Example 1</h2>
        </a>
        <a class="exampleButton" href="2.html">
            <h2>Example 2</h2>
        </a>
        <a class="exampleButton" href="3.html">
            <h2>Example 3</h2>
        </a>
    </div>
</body>
</html>