<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTLE_PAPER: Docs</title>
    <link rel="stylesheet" href="/TURTLE_PAPER/main.css">
</head>
<body>
    <div class="docs-nav-sidebar">
        <h7><a href="/TURTLE_PAPER/">Back</a></h7>
        <h3>TURTLE_PAPER Documentation</h3>
        <h4><a href="/TURTLE_PAPER/docs/">Introduction / Getting started</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle">Controlling your turtle</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle-properties">Turtle properties</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/svg-export">Exporting as SVG</a></h4>
    </div>


    <div class="docpage">
        <h1>TURTLE_PAPER</h1>
        <h2>Introduction</h2>
        <p>
            <a href="/">TURTLE_PAPER</a> is small javascript "library" which adds <a href="https://en.wikipedia.org/wiki/Turtle_graphics">turtle graphics</a>-style
            drawing to <a href="https://paperjs.org/">Paper.js</a>, a javascript canvas wrapper / drawing library with svg export,
            mouse interaction and tons of other features. It was created for my personal usage, and for fun. I decided to publish this with the docs to use it, because I though that it might help somebody, or something.
            And if I ever forget how to use it I may read the instructions here.
        </p>

        <a href="https://paperjs.org/reference/">Make sure to read the official paper.js docs too.</a>

        <h2>Getting started</h2>
        <h2>Installation</h2>
        <p>
            The installation for TURTLE_PAPER is fairly simple, just download the turtle.js from <a href="https://codeberg.org/xyny/TURTLE_PAPER">this repository</a>.
            Once you have downloaded the file to the directory of the project where you wish to use TURTLE_PAPER, make an html file with
            the proper html boilerplate. Then add in two &lt;/script&gt; tags. One for paper.js, installed using the instructions <a href="https://github.com/paperjs/paper.js/blob/develop/README.md#installing-paperjs">here</a>,
            or alternatively hosted <a href="https://cdnjs.com/libraries/paper.js">here</a> (no installation required). And another one for TURTLE_PAPER,
            which should just be a file called <i>turtle.js</i> in the directory of your project.
        </p>
        <p>
            TLDR: Install Paper.js from <a href="https://paperjs.org/">paperjs.org</a> using the instructions there and TURTLE_PAPER as the file called turtle.js from <a href="https://codeberg.org/xyny/TURTLE_PAPER">this repository</a>.
        </p>

        <h2>Setting up Paper.js</h2>
        <p>
            Create a javascript file for your code and include it in your html file. <br> TURTLE_PAPER is made for using paper.js directly with JavaScript, but
            I also recommend using JavaScript directly, because though it adds boilerplate, Paper.js' version of
            their JS syntax parser is stuck on some old ECMA version that will give you some headaches if you're used to modern JavaScript.
        </p>
        <p>
            Add a html canvas with an id inside the body tag of your html file.
        </p>
        <p>
            Once you have created the JavaScript file and the canvas, copy the boilerplate from below inside it.
        </p>
        <pre class="codeblock">
<code>window.onload = function() {
    // Get a reference to the canvas object using the id you set earlier
    var canvas = document.getElementById('canvas');
    // Setup paper.js for that canvas
    paper.setup(canvas);

    // Your code will go here

    // Draw the view
    paper.view.draw();
}</code></pre>

    <h2>_Actually_ getting started with TURTLE_PAPER</h2>
    <p>
        <i>This part of the tutorial will consist of you reading the code and comments inside the code blocks. Comments in JavaScript are blocks of text starting with "//", but you should know that already.</i>
    </p>

    <pre class="codeblock">
<code>// In your code, replace the comment "// Your code will go here" with the code below

var turtle = new Turtle(
    0, // This is the x-coordinate for your new turtle.
    0, // This is the y-coordinate for your new turtle.
    {
        strokeColor: 'black',
        strokeWidth: 5,
    } // This is the paper.js path properties object for the path that your new turtle is drawn with.
    // The path properties need to include at least a strokeColor or a fillColor in order for the line drawn by the turtle to be visible.
    // Read more at https://paperjs.org/reference/path/#path-object
);
</code></pre>

    <p>
        You have now created your turtle and should move on to <a href="/docs/turtle">Controlling your turtle</a>
    </p>


    </div>
</body>
</html>