<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTLE_PAPER: Docs</title>
    <link rel="stylesheet" href="/TURTLE_PAPER/main.css">
</head>
<body>
    <div class="docs-nav-sidebar">
        <h7><a href="/TURTLE_PAPER/">Back</a></h7>
        <h3>TURTLE_PAPER Documentation</h3>
        <h4><a href="/TURTLE_PAPER/docs/">Introduction / Getting started</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle">Controlling your turtle</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle-properties">Turtle properties</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/svg-export">Exporting as SVG</a></h4>
    </div>


    <div class="docpage">
        <h1>TURTLE_PAPER</h1>
        <h2>Export drawing as SVG</h2>
        <p>
            This small guide applies to paper.js in general, not just TURTLE_PAPER.<br>
            To export a paper.js drawing as SVG, run the code below when you want the project being exported.
            <br><br>
            <a href="https://paperjs.org/reference/project/#exportsvg">Make sure to read the official paper.js docs.</a>
        </p>

        <pre class="codeblock"><code>// Export the current view as SVG. Returns an SVGElement by default.
paper.project.exportSVG();</code></pre>
    </div>
</body>
</html>