<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTLE_PAPER: Docs</title>
    <link rel="stylesheet" href="/TURTLE_PAPER/main.css">
</head>
<body>
    <div class="docs-nav-sidebar">
        <h7><a href="/TURTLE_PAPER/">Back</a></h7>
        <h3>TURTLE_PAPER Documentation</h3>
        <h4><a href="/TURTLE_PAPER/docs/">Introduction / Getting started</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle">Controlling your turtle</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/turtle-properties">Turtle properties</a></h4>
        <h4><a href="/TURTLE_PAPER/docs/svg-export">Exporting as SVG</a></h4>
    </div>


    <div class="docpage">
        <h1>TURTLE_PAPER</h1>
        <h2>Controlling your turtle</h2>
        <p>
            The turtle has four functions.
            <pre class="codeblock"><code>// Move the turtle forward by the specified amount of pixels.
turtle.forward(amount);
// Returns the new position of the turtle.</code></pre>
            
            <pre class="codeblock"><code>// Turn the turtle by the specified amount of degrees.
// A negative number will turn the turtle left and a positive number will turn the turtle right.
turtle.turn(degrees);</code></pre>

            <pre class="codeblock"><code>// Put the turtle's pen down, making it draw a line when moved.
turtle.penDown();</code></pre>

            <pre class="codeblock"><code>// Put the turtle's pen up, making it <strong>not</strong> draw a line when moved.
turtle.penUp();</code></pre>
            
            With these simple commands plus JavaScript's <i>normal programming language control flow</i> features, the potentials are endless.
        </p>
    </div>
</body>
</html>